CACHE MANIFEST


#VERSION 16


CACHE:

fonts/glyphicons-halflings-regular.woff2

Content/bootstrap.css
Content/angular-toastr.css
Content/font-awesome.css
Content/layout.css
Content/presentation.css
Scripts/angular.js
Scripts/angular-sanitize.js
Scripts/angular-animate.js
Scripts/angular-ui-router.js
Scripts/angular-ui/ui-bootstrap-tpls.js
Scripts/moment.js
Scripts/angular-moment.js
Scripts/angular-toastr.tpls.js
Scripts/indexeddbshim.js
Scripts/angular-indexed-db.js



app/app.js
app/config.js
app/common/utils.js
app/common/indexeddb.config.js
app/directives/cc.sidebar.directive.js
app/auth/authentication.service.js
app/auth/principal.service.js
app/auth/login.service.js
app/auth/login.js
app/jobs/job.service.js
app/jobs/jobs.js
app/jobs/job.checkout.js
app/assets/asset.mru.js
app/assets/assets.js
app/assets/assets.sidebar.js
app/assets/assets.list.js
app/assets/asset.details.js
app/assets/asset.details.html
app/assets/assets.filter.html
app/assets/assets.list.html
app/assets/assets.sidebar.html
app/auth/login.html
app/jobs/job.abandon.html
app/jobs/job.checkin.html
app/jobs/job.checkout.html
app/jobs/job.details.html
app/jobs/job.layout.html
app/jobs/jobs.html
app/jobs/jobs.list.html
app/jobs/jobs.sidebar.html
app/layout/layout.html
app/layout/navbar.html
index.html





NETWORK:
/api
*

#FALLBACK:
#/ /index.html